# примеры API-запросов

@baseUrl = http://127.0.0.1:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/create/
Content-Type: application/json

{
  "name": "Датчик 2",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/update
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurement/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 25.4
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
